<Window x:Class="Sekretariat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <DockPanel>

            <TabControl Name="tabCtr">
                <TabItem Header="Dodaj ucznia">
                    <Grid>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="0*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1">Imię</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="imieU"></TextBox>
                            <Label Grid.Column="2">Drugie imię</Label>
                            <TextBox Grid.Row="2" Grid.Column="2" Name="drugieImieU"></TextBox>
                            <Label Grid.Column="3">Nazwisko</Label>
                            <TextBox Grid.Row="2" Grid.Column="3" Name="nazwiskoU"></TextBox>
                            <Label Grid.Column="4">Nazwisko panieńskie</Label>
                            <TextBox Grid.Row="2" Grid.Column="4" Name="nazwiskoPanienskieU"></TextBox>
                            <Label Grid.Column="5">Imiona rodziców</Label>
                            <TextBox Grid.Row="2" Grid.Column="5" Name="imonaRodzicowU"></TextBox>
                            <Label Grid.Column="6">Data urodzenia</Label>
                            <TextBox Grid.Row="2" Grid.Column="6" Name="dataUrodzeniaU"></TextBox>
                            <Label Grid.Column="7">Pesel</Label>
                            <TextBox Grid.Row="2" Grid.Column="7" Name="peselU"></TextBox>
                            <Label Grid.Column="8">Zdjęcie</Label>
                            <TextBox Grid.Row="2" Grid.Column="8" Name="zdjecieU"></TextBox>
                            <Label Grid.Column="9">Płeć</Label>
                            <TextBox Grid.Row="2" Grid.Column="9" Name="plecU"></TextBox>
                            <Label Grid.Column="10">Przynależność do klasy</Label>
                            <TextBox Grid.Row="2" Grid.Column="10" Name="doKlasyU"></TextBox>
                            <Label Grid.Column="11">Przynoależność do grup</Label>
                            <TextBox Grid.Row="2" Grid.Column="11" Name="doGrupyU"></TextBox>
                            <Button Grid.Column="13" Grid.Row="1">dodaj ucznia</Button>
                            <Button Grid.Column="12" Grid.Row="1">Wyczyść</Button>
                        </Grid>

                    </Grid>


                </TabItem>


                <TabItem Header="Dodaj nauczyciela">
                    <Grid>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="0*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1">Imię</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="imieN"></TextBox>
                            <Label Grid.Column="2">Drugie imię</Label>
                            <TextBox Grid.Row="2" Grid.Column="2" Name="drugieImieN"></TextBox>
                            <Label Grid.Column="3">Nazwisko</Label>
                            <TextBox Grid.Row="2" Grid.Column="3" Name="nazwiskoN"></TextBox>
                            <Label Grid.Column="4">Nazwisko panieńskie</Label>
                            <TextBox Grid.Row="2" Grid.Column="4" Name="nazwiskoPanienskieN"></TextBox>
                            <Label Grid.Column="5">Imiona rodziców</Label>
                            <TextBox Grid.Row="2" Grid.Column="5" Name="imonaRodzicowN"></TextBox>
                            <Label Grid.Column="6">Data urodzenia</Label>
                            <TextBox Grid.Row="2" Grid.Column="6" Name="dataUrodzeniaN"></TextBox>
                            <Label Grid.Column="7">Pesel</Label>
                            <TextBox Grid.Row="2" Grid.Column="7" Name="peselN"></TextBox>
                            <Label Grid.Column="8">Zdjęcie</Label>
                            <TextBox Grid.Row="2" Grid.Column="8" Name="zdjecieN"></TextBox>
                            <Label Grid.Column="9">Płeć</Label>
                            <TextBox Grid.Row="2" Grid.Column="9" Name="plecN"></TextBox>
                            <Label Grid.Column="10">Wychowawstwo</Label>
                            <TextBox Grid.Row="2" Grid.Column="10" Name="WychowawstwoN"></TextBox>
                            <Label Grid.Column="11">Przedmioty Nauczania</Label>
                            <TextBox Grid.Row="2" Grid.Column="11" Name="przedmiotyNauczania"></TextBox>
                            <Label Grid.Column="12">Klasy uczone</Label>
                            <TextBox Grid.Row="2" Grid.Column="12" Name="klasyUczoneN"></TextBox>
                            <Label Grid.Column="13">Data zatrudnienia</Label>
                            <TextBox Grid.Row="2" Grid.Column="13" Name="DataZatrudniena"></TextBox>
                            <Button Grid.Column="15" Grid.Row="1">dodaj ucznia</Button>
                            <Button Grid.Column="14" Grid.Row="1">Wyczyść</Button>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Dodaj pracownika"></TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
